{
  "name": "Taj Hotels",
  "short_name": "Taj",
  "description": "Luxury palaces, safaris and resorts — a part of the Tata Group since 1903.",
  "start_url": "./Taj Hospitality PWA.html",
  "display": "standalone",
  "background_color": "#F6F1E8",
  "theme_color": "#8E744B",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
